{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Sentium.Sentinel": "Debug"
    }
  },
  "AI": {
    "OllamaBaseUrl": "http://localhost:11434"
  },
  "Pdp": {
    "SemanticIntentCheckEnabled": true,
    "IntentCheckModel": "llama3.2:1b"
  }
}
