{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "agents": {
        "ClusterId": "agent-runtime",
        "Match": { "Path": "/agents/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "default": {
            "Address": "http://identity-provider/"
          }
        }
      },
      "agent-runtime": {
        "Destinations": {
          "default": {
            "Address": "http://agent-runtime/"
          }
        }
      }
    }
  }
}
