{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "global-setup.ts", "tests/**/*.ts", "pages/**/*.ts", "fixtures/**/*.ts"]
}
