{
  "configurations": [
    {
      "type": "aspire",
      "request": "launch",
      "name": "Aspire: Launch Default AppHost",
      "program": "${workspaceFolder}/aspire/AppHost/AppHost.csproj"
    }
  ]
}
