{
  "configurations": [
    {
      "type": "aspire",
      "request": "launch",
      "name": "Aspire: Launch Default AppHost",
      "program": "${workspaceFolder}/src/aspire/Sentium.AppHost/Sentium.AppHost.csproj"
    }
  ]
}
