{
  "Parameters": {
    "sql-password": "Testing_Sql_P@ssw0rd1!",
    "internal-api-key": "testing-internal-api-key-32chars!!",
    "gateway-bff-secret": "testing-gateway-bff-secret-value",
    "service-worker-secret": "testing-service-worker-secret!!"
  }
}
